{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=expensetracker.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey1234567890123456", // Replace with secure key in production
    "Issuer": "ExpenseTrackerApi",
    "Audience": "ExpenseTrackerApiUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}